###
# Cluster specific settings
###

# Job scheduler used by cluster.
# Currently supports PBS and SLURM
CLUSTER_JOB_SCHEDULER=SLURM
# Docker cache dir for Isaac Sim (has to end on docker-isaac-sim)
# e.g. /cluster/scratch/$USER/docker-isaac-sim
CLUSTER_ISAAC_SIM_CACHE_DIR=/cluster/scratch/$USER/docker-isaac-sim
# Isaac Lab directory on the cluster (has to end on isaaclab)
# ADDED: clone isaac lab git repo (v2.1.1) into that location first
# ADDED: clone SRU navigation sim into isaaclab/sources/isaaclab_nav_sim first
# e.g. /cluster/home/$USER/isaaclab
CLUSTER_ISAACLAB_DIR=/cluster/work/rsl/$USER/isaaclab
# Cluster login
CLUSTER_LOGIN=euler
# Cluster scratch directory to store the SIF file
# e.g. /cluster/scratch/$USER
CLUSTER_SIF_PATH=/cluster/work/rsl/$USER/containers
# Remove the temporary isaaclab code copy after the job is done
REMOVE_CODE_COPY_AFTER_JOB=false
# Python executable within Isaac Lab directory to run with the submitted job
CLUSTER_PYTHON_EXECUTABLE=source/plr/source/plr_tasks/scripts/rsl_rl/train.py
#CLUSTER_PYTHON_EXECUTABLE=source/isaaclab_nav_task/scripts/train.py
#CLUSTER_PYTHON_EXECUTABLE=scripts/reinforcement_learning/rsl_rl/train.py
# Insert WANDB API Key here for WANDB logging
export WANDB_API_KEY=
export SINGULARITYENV_WANDB_API_KEY="$WANDB_API_KEY"